# README #

### What is this repository for? ###

* The repository as an exercise for ME 702 CFD Course from Lorena A. Barba Group written in FORTRAN
* Original course materials (http://nbviewer.jupyter.org/github/barbagroup/CFDPython/tree/master/lessons/)